# jacamo-hypermedia

./: .gitignore  .gitmodules  README.md  build.gradle  jacamo-settings.gradle  jacamo_hypermedia.jcm  jacamo_hypermedia_counter.jcm  settings.gradle
mockserver/: mockserver.json
src/agt/: counter_agent.asl  hackathon_agent.asl  hmas_agent.asl  img_annotator.asl  operator_agent.asl  sample_agent.asl  wot_agent.asl
src/agt/inc/: hypermedia.asl
src/env/ch/unisg/ics/interactions/jacamo/artifacts/wot/: ThingArtifact.java
src/env/ch/unisg/ics/interactions/jacamo/artifacts/yggdrasil/: ContainerArtifact.java  EVE.java  Notification.java  NotificationServerArtifact.java
src/env/hmas/: ResourceArtifact.java
src/env/tools/: ThingArtifact.java
src/env/wot/: ThingArtifact.java
src/env/yggdrasil/: ContainerArtifact.java  EVE.java  EnvironmentArtifact.java  HMAS.java  Notification.java  NotificationServerArtifact.java  RDFContainerArtifact.java
src/main/java/signifiers/: Ability.java  Action.java  SignifierResolutionMechanism1.java  SignifierResolutionMechanism2.java  SignifierResolutionMechanism3.java
src/org/: org.xml
src/resources/: lamp-profile.ttl  lightbulb1-profile.ttl  lightbulb2-profile.ttl
src/test/java/ch/unisg/ics/interactions/jacamo/artifacts/wot/: ThingArtifactTest.java
src/test/java/wot/: ThingArtifactTest.java
