apply plugin: 'java-library'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  withJavadocJar()
  withSourcesJar()
}

version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.jacamo', name: 'jacamo', version: '0.9-SNAPSHOT'
    implementation group: 'com.github.Interactions-HSG', name: 'wot-td-java', version: 'master-SNAPSHOT'
    implementation 'org.eclipse.rdf4j:rdf4j-runtime:3.2.1'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'
    implementation group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.0.0.RC2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'junit:junit:4.13'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
