/*
   Project jacamo_hypermedia

   Gradle build file for JaCaMo Applications
   June 05, 2020 - 18:44:14
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    //maven { url "https://jade.tilab.com/maven/" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    implementation group: 'org.jacamo', name: 'jacamo', version: '0.8-SNAPSHOT'
    implementation name: 'wot-td-java', version: '0.0.1'
    implementation 'org.eclipse.rdf4j:rdf4j-runtime:3.2.1'
    
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'
    implementation group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.0.0.RC2'
    
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'junit:junit:4.13'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'jacamo_hypermedia.jcm'
    classpath sourceSets.main.runtimeClasspath
}


task uberJar(type: Jar, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'creates a single runnable jar file with all dependencies'

    manifest {
        attributes 'Main-Class': 'jacamo.infra.JaCaMoLauncher'
    }
    baseName = 'jacamo-jacamo_hypermedia' // the name must start with jacamo so that jacamo...jar is found in the classpath
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from (project.projectDir.absolutePath) {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.jcm'
        include '*.properties'
    }
    from (project.buildDir.absolutePath + '/jcm') {
        include '**/*'
    }
    with jar

    doFirst {
        copy {
            from 'jacamo_hypermedia.jcm'
            rename 'jacamo_hypermedia.jcm','default.jcm'
            into project.buildDir.absolutePath + '/jcm'
        }
    }
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
