/*
    jacamo_hypermedia
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.8-SNAPSHOT
    June 05, 2020 - 18:44:14
*/

mas jacamo_hypermedia {

    agent alice: hmas_agent.asl
    agent bob: hmas_agent.asl {
        ag-class: signifiers.SignifierResolutionMechanism1
    }
    agent carol: hmas_agent.asl {
        ag-class: signifiers.SignifierResolutionMechanism2
    }
    agent david: hmas_agent.asl {
        ag-class: signifiers.SignifierResolutionMechanism3
    }

}

